# geekbang-lessons

./: .gitignore  README.md
projects/stage-0/user-platform/: NOTE.md  README.md  pom.xml
projects/stage-0/user-platform/db/user-platform/: db.lck  service.properties
projects/stage-0/user-platform/homework/: week-03.md  week-04.md  week-05.md  week-06.md  week-07.md
projects/stage-0/user-platform/my-web-mvc/: pom.xml
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/: Configuration.java  FuYi.java
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/aop/: Aop.java  ProxyAdvisor.java  ProxyCreator.java
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/core/: AbstractComponentContext.java  BeanContainer.java  ComponentContext.java  ComponentContextFactory.java
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/function/: ThrowableAction.java
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/listener/: ComponentContextInitializerListener.java
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/: ControllerHandler.java  ControllerInfo.java  DispatcherServlet.java  FrontControllerServlet.java  PathInfo.java  ResultRender.java
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/server/: Server.java  TomcatServer.java
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/util/: CastUtil.java  ClassUtil.java  ValidateUtil.java
projects/stage-0/user-platform/my-web-mvc/src/test/java/com/geektimes/web/aop/: AopTest.java
projects/stage-0/user-platform/my-web-mvc/src/test/java/com/geektimes/web/bean/: FuYiAspect.java  FuYiAspect1.java  FuYiController.java  FuYiService.java  FuYiServiceImpl.java
projects/stage-0/user-platform/my-web-mvc/src/test/java/com/geektimes/web/ioc/: IocTest.java
projects/stage-0/user-platform/user-boot/: pom.xml
projects/stage-0/user-platform/user-boot/src/main/java/org/geektimes/boot/: ApplicationBootstrapInitializer.java  UserPlatformServletContainerInitializer.java
projects/stage-0/user-platform/user-boot/src/main/java/org/geektimes/boot/codec/: Codec.java  CodecException.java  JsonBasedCodec.java  ObjectBasedCodec.java
projects/stage-0/user-platform/user-boot/src/main/java/org/geektimes/boot/wrapper/: PrioritizedWrapper.java
projects/stage-0/user-platform/user-cache/: pom.xml
projects/stage-0/user-platform/user-cache/src/main/java/org/geektimes/cache/: AbstractCache.java  AbstractCacheManager.java  AbstractCodecAbleCache.java  ConfigurableCachingProvider.java  EntryAdapter.java  ExpireAbleEntry.java  InMemoryCache.java  InMemoryCacheManager.java  KeyValueTypePair.java
projects/stage-0/user-platform/user-cache/src/main/java/org/geektimes/cache/configuration/: ConfigurationUtils.java  ImmutableCompleteConfiguration.java
projects/stage-0/user-platform/user-cache/src/main/java/org/geektimes/cache/event/: CacheEntryEventListenerAdapter.java  CacheEntryEventPublisher.java  ConditionalCacheEntryEventListener.java  GenericCacheEntryEvent.java
projects/stage-0/user-platform/user-cache/src/main/java/org/geektimes/cache/integration/: AbstractFallbackStorage.java  CompositeFallbackStorage.java  FallbackStorage.java  FileFallbackStorage.java
projects/stage-0/user-platform/user-cache/src/main/java/org/geektimes/cache/redis/: JedisCache.java
projects/stage-0/user-platform/user-cache/src/test/java/org/geektimes/cache/: CachingTest.java  KeyValueTypePairTest.java
projects/stage-0/user-platform/user-cache/src/test/java/org/geektimes/cache/integration/: CompositeFallbackStorageTest.java  FileFallbackStorageTest.java
projects/stage-0/user-platform/user-configuration/: pom.xml
projects/stage-0/user-platform/user-configuration/src/main/java/org/geektimes/configuration/: ConfigurationBootstrapInitializer.java  ConfigurationInitializer.java  UserPlatformConfigurationInitializer.java
projects/stage-0/user-platform/user-configuration/src/main/java/org/geektimes/configuration/context/: ConfigurationContext.java
projects/stage-0/user-platform/user-configuration/src/main/java/org/geektimes/configuration/converter/: AbstractConverter.java  ConverterFactory.java  StringToBooleanConverter.java  StringToByteConverter.java  StringToDoubleConverter.java  StringToFloatConverter.java  StringToIntegerConverter.java  StringToLongConverter.java  StringToShortConverter.java  StringToStringConverter.java
projects/stage-0/user-platform/user-configuration/src/main/java/org/geektimes/configuration/spi/: UserPlatformConfig.java  UserPlatformConfigBuilder.java  UserPlatformConfigProviderResolver.java  UserPlatformConfigurationServletContainerInitializer.java
projects/stage-0/user-platform/user-configuration/src/main/java/org/geektimes/configuration/util/: CastUtil.java  ValidateUtil.java
projects/stage-0/user-platform/user-core/: pom.xml
projects/stage-0/user-platform/user-core/src/main/java/org/geektimes/web/: Configuration.java  FuYi.java
projects/stage-0/user-platform/user-core/src/main/java/org/geektimes/web/aop/: AdviceChain.java  (+2 more)
projects/stage-0/user-platform/user-manager/: pom.xml
projects/stage-0/user-platform/user-manager/src/main/java/org/geektimes/manager/: ManagerBootstrapInitializer.java
projects/stage-0/user-platform/user-oauth2/: pom.xml
projects/stage-0/user-platform/user-orm/: pom.xml
projects/stage-0/user-platform/user-reactive-messaging/: pom.xml
projects/stage-0/user-platform/user-rest-client/: pom.xml
projects/stage-0/user-platform/user-rest-client/src/main/java/org/geektimes/rest/: DefaultRuntimeDelegate.java
projects/stage-0/user-platform/user-web/: pom.xml
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/: App.java
projects/stage-0/user-platform/user-web/src/main/resources/: log4j.properties  login-form.jsp  oauth-test.jsp  oauth_redirect.jsp
projects/stage-0/user-platform/user-web/src/main/resources/WEB-INF/: web.xml
projects/stage-0/user-platform/user-web/src/main/webapp/: success.jsp
(+130 files in other folders)
